<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris.webb/Documents/swift-fundamentals/6/6.3/m603_closures.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1431&amp;EndingColumnNumber=13&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=576162812.317475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
